CXX_FLAGS=-I/home/huangjiapei/local/include -L/home/huangjiapei/local/lib -I/data00/huangjiapei/local/include -L/data00/huangjiapei/local/lib -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann -ltiff -llzma
all:
	g++ resize_image.cpp ${CXX_FLAGS} -o resize_image
